NEXT_PUBLIC_API_KEY = '60c2d55864c9fb071de92f15e3487c6f'
NEXT_PUBLIC_ACCESS_TOKEN = 'eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI2MGMyZDU1ODY0YzlmYjA3MWRlOTJmMTVlMzQ4N2M2ZiIsInN1YiI6IjY1ZjAxMmY2MGUyOWEyMDE3YjM4MjMwYiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.bpVQrEsfCtv7mCRsTueByufO_I56boyTpu1Z8wks1xw'

NEXT_PUBLIC_API_URL = 'https://api.themoviedb.org/3'
NEXT_PUBLIC_IMAGE_URL = 'https://image.tmdb.org/t/p/w500'